upstream myproject.com.br {
    server 127.0.0.1:5000;
}

server {
    listen 80;
    server_name myproject.com.br;
    client_max_body_size 50M;

    access_log /home/vagrant/www/Django/logs/access.log;
    error_log /home/vagrant/www/Django/logs/error.log;

    location /static/ {
        alias /home/vagrant/www/Django/static/;
    }
    location /media/ {
        alias /home/vagrant/www/Django/media/;
    }
    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;

        if (!-f $request_filename) {
            proxy_pass http://myproject.com.br;
            break;
        }
    }
}
